.login-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-djello {
  text-align: center;
}

.form-card {
  margin: auto;
}

.form-header {
  text-align: center;
}

.add-list {
  margin: 50px 20px;
}

.create-board {
  margin: 50px;
}

.create-board button {
  margin: auto;
}

.container {
  position: absolute;
  top: 0;
  bottom: 0;
}

.container.is-fluid {
  padding: 0;
}

#Home {
  text-align: center;
}

.hero-body {
  flex-direction: column;
  justify-content: center;
}

.board {
  display: flex;
  overflow: auto;
  height: 100vh;
  flex-wrap: wrap;

  position: relative;
  width: 100%;
}

.current-board {
  position: absolute;
  background-image: url(https://images.pexels.com/photos/414171/pexels-photo-414171.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.list {
  height: max-content;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
  border-radius: 10px;
}

.list-name {
  text-align: center;
}

.board-dropdown {
  float: right;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  opacity: 0.8;
}

.no-board {
  text-align: center;
  margin-top: 50px;
}

#board-name,
#list-name {
  border: none;
  box-shadow: none;
  padding-left: 0;
  font-size: 2.5rem;
}

#board-name {
  opacity: 0.2;
  width: 33%;
  margin-top: 20px;
}

#list-name {
  font-size: 1.25rem;
}

.board-name {
  position: relative;
  width: 100%;
  margin-left: 25px;
}

.board-name-display {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  height: 2.5em;
  font-size: 2.5rem;
  margin-top: 20px;
}

.task {
  margin-bottom: 10px;
}

#cardForm-buttons,
#card-modal-buttons {
  justify-content: center;
  margin-top: 8px;
  margin-bottom: 8px;
}

.hidden {
  display: none;
}

.delete-list {
  top: -0.75rem !important;
  right: -0.75rem !important;
}

.boards-dropdown {
  margin-bottom: 20px;
}

.delete-board-button,
.create-board-button {
  margin-left: 10px;
}

.add-member-button {
  margin-left: 10px;
}

.mark-as-complete {
  margin-bottom: 15px;
}

.remove-link {
  float: right;
  margin-right: 12rem;
}

.member-username {
  display: inline-block;
}

.member-selection {
  display: flex;
  align-items: center;
}

#add-delete-board {
  display: flex;
  /*flex-direction: column;
  float: right;
  position: relative;
  z-index: 20;
  margin-top: 20px;*/
  align-items: center;
}

#board-dropdown-board-buttons-container {
  display: flex;
  /*flex-direction: column;*/
  float: right;
  /*margin-top: 20px;*/
  align-items: center;
}

.show {
  position: relative;
}

.is-dragging {
  background-color: hsl(0, 0%, 96%);
}

.is-dragging-over {
  transition: background-color 0.5s ease;
  background-color: hsl(171, 100%, 41%);
}

.modal {
  cursor: auto;
}

.modal-card {
  width: 40%;
  height: 85%;
  cursor: auto;
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  float: right;
  width: 20%;
  height: 100%;
}

.card-description-display,
.card-description-form,
.checklist,
.checklist-item-form {
  width: 78%;
}

.checked {
  text-decoration: line-through;
}

.checklist-title-display {
  display: flex;
  justify-content: space-between;
}

.checklist-title {
  font-weight: bold;
}

.delete-checklist {
  float: right;
}

.actions button {
  margin-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  justify-content: space-around;
}

.action-button-icon {
  padding-left: 10px;
  float: left;
}

.in-list {
  margin-top: 10px;
}

.card-title-display,
.card-description-display {
  cursor: pointer;
}

.member-dropdown,
.member-dropdown-trigger,
.add-attachment-dropdown {
  width: 100% !important;
}

.delete-warning-buttons {
  justify-content: center !important;
  margin-top: 10px;
}

.delete-warning-message {
  text-align: center;
  font-size: large;
  font-weight: 800;
}

.attachment {
  max-width: 100%;
  max-height: 100%;
}

.image-div {
  height: 100px;
  width: 100px;
  margin: 10px;
  border-radius: 10px;
}

.attachment-images {
  display: flex;
}

.attachment-dropdown-content {
  width: 350px;
  border: 1px solid lightgrey;
  border-radius: 10px;
}

input[type='file'] {
  height: 50px;
}

label[for='attachment'] {
  text-align: center;
}

.upload-attachment {
  display: flex;
  justify-content: center;
}

.upload-attachment-button {
  margin-top: 10px;
}

.card {
  margin-bottom: 10px;
}

.card-icons {
  padding-left: 5px;
  padding-right: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: start;
}

.card-icon {
  margin-left: 10px;
}

.navbar-end {
  display: flex;
}

@media screen and (max-width: 1750px) {
  .modal-card {
    width: 60%;
  }
}

@media screen and (max-width: 1100px) {
  .modal-card {
    width: 80%;
  }
  #dropdown-menu4 {
    right: auto;
    left: 0;
  }

  .current-board {
    height: auto;
  }

  .board {
    height: auto;
    flex-direction: column;
    align-items: center;
    overflow: inherit;
  }

  .list {
    width: 60% !important;
  }
}

@media screen and (max-width: 800px) {
  .modal-card {
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .actions {
    float: none;
    height: 40%;
    width: 100%;
  }
}
